<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Analytics Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }
    .btn {
      display: inline-block;
      margin-top: 40px;
      padding: 14px 30px;
      font-size: 18px;
      color: white;
      background-color: #2c3e50;
      border: none;
      border-radius: 6px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #1a252f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Job Analytics Portal</h1>
  </header>

  <p>
    <a class="btn" href="https://public.tableau.com/views/JobAnalytics_17530113629030/Dashboard1"
       target="_blank">
      View Interactive Dashboard
    </a>
  </p>

</body>
</html>
